/login.do=login.auth.command.LoginHandler
/main.do=main.command.MainHandler
/search.do=search.command.SearchHandler
/join.do=login.member.command.JoinHandler
/detail.do=detail.command.DetailHandler
/logout.do=login.auth.command.LogoutHandler
/cart.do=cart.command.CartHandler
/order.do=order.command.OrderHandler
/receipt.do=receipt.command.ReceiptHandler
