/login.do=login.auth.command.LoginHandler
/main.do=main.command.MainHandler
/search.do=search.command.SearchHandler
/join.do=login.member.command.JoinHandler
/detail.do=detail.command.DetailHandler
/logout.do=login.auth.command.LogoutHandler
/cart.do=purchase.cart.command.CartHandler
/order.do=purchase.order.command.OrderHandler
